<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <style>
        .input-field,
        .textarea-field {
            width: 20%;
            /* Ayarlanabilir genişlik */
        }
    </style>
</head>

<body>
    <section class="section">
        <div class="container">
            <h1 class="title">Admin Panel</h1>

            {% if current_user.is_authenticated %}
            <form action="{{ url_for('logout') }}" method="post">
                <button class="button is-primary" type="submit">Oturumu Kapat</button>
            </form>
            {% endif %}

            <h2 class="subtitle">DetailBox</h2>


            <!-- Yeni Öğe Ekleme Formu -->
            <form action="/add_detailbox" method="post">
                <!-- Başlık Alanı -->
                <div class="field">
                    <label class="label">Başlık</label>
                    <div class="control">
                        <input class="input" type="text" name="title" placeholder="Başlık">
                    </div>
                </div>

                <!-- Metin Alanı -->
                <div class="field">
                    <label class="label">Metin</label>
                    <div class="control">
                        <textarea class="textarea" name="text" placeholder="Metin"></textarea>
                    </div>
                </div>

                <!-- Ekle Butonu -->
                <div class="control">
                    <button type="submit" class="button is-primary">Ekle</button>
                </div>
            </form>


            {% for detail in detailbox %}
            <div class="box">
                <form action="/update_detailbox/{{ detail.id }}" method="post">
                    <div class="field">
                        <label class="label">Title</label>
                        <div class="control">
                            <input class="input input-field" type="text" name="title" value="{{ detail.title }}">
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Text</label>
                        <div class="control">
                            <textarea class="textarea textarea-field" name="text">{{ detail.text }}</textarea>
                        </div>
                    </div>

                    <!-- Butonlar -->
                    <div class="field is-grouped">
                        <div class="control">
                            <button type="submit" class="button is-link">Update</button>
                        </div>
                        <div class="control">
                            <button type="button" class="button is-danger"
                                onclick="deleteDetail('{{ detail.id }}')">Sil</button>
                        </div>
                    </div>
                </form>
            </div>
            {% endfor %}

            <script>
                function deleteDetail(id) {
                    if (confirm('Bu öğeyi silmek istediğinizden emin misiniz?')) {
                        fetch('/delete_detailbox/' + id, { method: 'POST' })
                            .then(() => {
                                window.location.reload(); // Sayfayı yenile
                            });
                    }
                }
            </script>




            <h2 class="subtitle">AboutUs</h2>
            {% for about in aboutus %}
            <form action="/update_aboutus/{{ about.id }}" method="post" class="box">
                <div class="field">
                    <label class="label">Title</label>
                    <div class="control">
                        <input class="input input-field" type="text" name="title" value="{{ about.title }}">
                    </div>
                </div>
                <div class="field">
                    <label class="label">Text</label>
                    <div class="control">
                        <textarea class="textarea textarea-field" name="text">{{ about.text }}</textarea>
                    </div>
                </div>
                <button class="button is-link" type="submit">Update</button>
            </form>
            {% endfor %}

            <h2 class="subtitle">WhatWeDo</h2>

            <form action="/add_whatwedo" method="post">
                <div class="field">
                    <label class="label">Başlık</label>
                    <div class="control">
                        <input class="input" type="text" name="title" placeholder="Başlık">
                    </div>
                </div>
                <div class="field">
                    <label class="label">Metin</label>
                    <div class="control">
                        <textarea class="textarea" name="text" placeholder="Metin"></textarea>
                    </div>
                </div>
                <div class="control">
                    <button type="submit" class="button is-primary">Ekle</button>
                </div>
            </form>


            {% for what in whatwedo %}
            <div class="box">
                <form action="/update_whatwedo/{{ what.id }}" method="post">
                    <div class="field">
                        <label class="label">Başlık</label>
                        <div class="control">
                            <input class="input" type="text" name="title" value="{{ what.title }}">
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Metin</label>
                        <div class="control">
                            <textarea class="textarea" name="text">{{ what.text }}</textarea>
                        </div>
                    </div>

                    <!-- Butonlar -->
                    <div class="field is-grouped">
                        <div class="control">
                            <button type="submit" class="button is-link">Update</button>
                        </div>
                        <div class="control">
                            <button type="button" class="button is-danger"
                                onclick="deleteWhatWeDo('{{ what.id }}')">Sil</button>
                        </div>
                    </div>
                </form>
            </div>
            {% endfor %}

            <script>
                function deleteWhatWeDo(id) {
                    if (confirm('Bu öğeyi silmek istediğinizden emin misiniz?')) {
                        fetch('/delete_whatwedo/' + id, { method: 'POST' })
                            .then(() => {
                                window.location.reload(); // Sayfayı yenile
                            });
                    }
                }
            </script>


            <h2 class="subtitle">OurSkills</h2>
            <form action="/add_ourskills" method="post">
                <div class="field">
                    <label class="label">Beceri Adı</label>
                    <div class="control">
                        <input class="input" type="text" name="skill_name" placeholder="Beceri Adı">
                    </div>
                </div>
                <div class="control">
                    <button type="submit" class="button is-primary">Ekle</button>
                </div>
            </form>

            {% for skill in ourskills %}
            <div class="box">
                <form action="/update_ourskills/{{ skill.id }}" method="post">
                    <div class="field">
                        <label class="label">Beceri Adı</label>
                        <div class="control">
                            <input class="input" type="text" name="skill_name" value="{{ skill.skill_name }}">
                        </div>
                    </div>
            
                    <!-- Butonlar -->
                    <div class="field is-grouped">
                        <div class="control">
                            <button type="submit" class="button is-link">Güncelle</button>
                        </div>
                        <div class="control">
                            <button type="button" class="button is-danger" onclick="deleteOurSkills('{{ skill.id }}')">Sil</button>
                        </div>
                    </div>
                </form>
            </div>
            {% endfor %}
            
            <script>
                function deleteOurSkills(id) {
                    if(confirm('Bu beceriyi silmek istediğinizden emin misiniz?')) {
                        fetch('/delete_ourskills/' + id, { method: 'POST' })
                        .then(() => {
                            window.location.reload(); // Sayfayı yenile
                        });
                    }
                }
            </script>
            

            <h2 class="subtitle">Çağrı Merkezi Kayıtları</h2>
            <div class="table-container">
                <table class="table is-striped is-narrow is-hoverable is-fullwidth">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>İsim</th>
                            <th>Eposta</th>
                            <th>Telefon</th>
                            <th>Mesaj</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for contact in contacts %}
                        <tr>
                            <td>{{ contact.id }}</td>
                            <td>{{ contact.name }}</td>
                            <td>{{ contact.email }}</td>
                            <td>{{ contact.phone }}</td>
                            <td>{{ contact.message }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </section>
</body>

</html>